{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "moduleDetection": "legacy",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "browser",
    "outDir": ".generated/responder-browser",
    "noEmitOnError": true,
    "types": []
  },
  "include": ["browser/**/*.ts"]
}
